import random
lst = [1,2,3]

nc = 0
computer_point = 0
your_point = 0
print("=======================================================================================\n=======================================================================================")
print(" \b  \n \n \t \t \t \t SNAKE,WATER,GUN GAME\n \n")
print("=======================================================================================\n=======================================================================================")
c = int(input("HOW MANY TIMES U WANT TO PLAY?"))
# making the game in while
while nc < c:
    print("1 for Snake \n2 for water \n3 for gun\n4 for Exit \n")

    i = int(input('Snake,Water,Gun: '))
    r = random.choice(lst)

    if i == r:
        
        print("Tie  \n ")
        print(f"computer_point is {computer_point} and your point is {your_point} \n")
       
    elif i == 1 and r == 3:
        computer_point = computer_point +1
        print(f"your choice is SNAKE and computer guess is GUN \n")
        print("computer wins 1 point \n")
        print(f"computer_point is {computer_point} and your point is {your_point} \n")

    elif i == 1 and r == 2:
        your_point = your_point + 1
        print(f"your choice is SNAKE and computer guess is WATER \n")
        print("Human wins 1 point \n")
        print(f"computer-point is {computer_point} and your point is {your_point} \n")

        
    elif i == 2 and r == 1:
        computer_point = computer_point + 1
        print(f"your choice is WATER and computer guess is SNAKE \n")
        print("computer wins 1 point \n")
        print(f"computer_point is {computer_point} and your points is {your_point} \n")

    elif i == 2 and r == 3:
        your_point =your_point +1
        print(f"your choice is WATER and computer guess is GUN \n")
        print("Human wins 1 point \n")
        print(f"computer_point is {computer_point} and your point is {your_point} \n")


    elif i == 3 and r == 1:
        your_point = your_point + 1
        print(f"your choice is GUN and computer guess is SNAKE \n")
        print("Human wins 1 point \n")
        print(f"computer_point is {computer_point} and your points is {your_point} \n")

    elif i == 3 and r == 2:
        computer_point = computer_point + 1
        print(f"your choice is GUN and computer guess is WATER \n")
        print("computer wins 1 point \n")
        print(f"computer point is {computer_point} and your points is {your_point} \n")
    elif i==4:
        exit()
    else:
        print("PLEASE ENTER VALID CHOISE\n")

    nc = nc + 1
    print(f"{c - nc} is left out of {c} \n")

print("GAME OVER")

if computer_point == your_point:
    print("Tie")

elif computer_point > your_point:
    print("computer wins and you loose")

else:
    print("you win and computer loose")

    print(f"your point is {your_point} and computer points is {computer_point}")

